{
  "version": 2,
  "builds": [
    {
      "src": "backend/serverless.ts",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "widget.js",
      "use": "@vercel/static"
    },
    {
      "src": "Logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "PandePintar.png",
      "use": "@vercel/static"
    }
  ],
  "static": {},
  "routes": [
    {
      "src": "/widget.js",
      "dest": "/widget.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/serverless.ts"
    },
    {
      "src": "/Logo.png",
      "dest": "/Logo.png"
    },
    {
      "src": "/PandePintar.png",
      "dest": "/PandePintar.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}