{
  "version": 2,
  "builds": [
    {
      "src": "backend/serverless.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "widget.js",
          "index.html"
        ]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "Logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "PandePintar.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/widget.js",
      "dest": "backend/serverless.ts",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/serverless.ts"
    },
    {
      "src": "/Logo.png",
      "dest": "/Logo.png"
    },
    {
      "src": "/PandePintar.png",
      "dest": "/PandePintar.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
